var pen;

function penLineColor(color) {
    ctx.strokeStyle = color;
}

function penFillColor(color) {
    ctx.fillStyle = color;
}

function penNewPath() {
    ctx.beginPath();
}

function penFill() {
    ctx.closePath();
    ctx.fill();
}

function penUp() {
    pen = false;
}

function penDown() {
    pen = true;
}

function penLineTo(x,y) {
     if (pen) {
        ctx.lineTo(x, y);
        ctx.stroke();
     }
}

function movePen(x,y) {
    if (pen) {
       ctx.moveTo(x, y);
    }
}

function penSize(size) {
       ctx.lineWidth = size;
}
